apiVersion: v1
kind: PersistentVolume
metadata:
  name: zk1
  labels:
    name: zk1
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/zk/zk1
  accessModes: ["ReadWriteOnce"]
  storageClassName: "zk"
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zk2
  labels:
    name: zk2
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/zk/zk2
  accessModes: ["ReadWriteOnce"]
  storageClassName: "zk"
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zk3
  labels:
    name: zk3
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/zk/zk3
  accessModes: ["ReadWriteOnce"]
  storageClassName: "zk"
  capacity:
    storage: 1Gi

