apiVersion: v1
kind: PersistentVolume
metadata:
  name: es1
  labels:
    name: es1
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/es/es1
  accessModes: ["ReadWriteOnce"]
  storageClassName: "es"
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es2
  labels:
    name: es2
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/es/es2
  accessModes: ["ReadWriteOnce"]
  storageClassName: "es"
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es3
  labels:
    name: es3
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/es/es3
  accessModes: ["ReadWriteOnce"]
  storageClassName: "es"
  capacity:
    storage: 1Gi

