apiVersion: v1
kind: PersistentVolume
metadata:
  name: sentinel1
  labels:
    name: sentinel1
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/sentinel/sentinel1
  accessModes: ["ReadWriteOnce"]
  storageClassName: "sentinel"
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sentinel2
  labels:
    name: sentinel2
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/sentinel/sentinel2
  accessModes: ["ReadWriteOnce"]
  storageClassName: "sentinel"
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sentinel3
  labels:
    name: sentinel3
spec:
  nfs:
    server: nfs.cyf.com
    path: /qj/sentinel/sentinel3
  accessModes: ["ReadWriteOnce"]
  storageClassName: "sentinel"
  capacity:
    storage: 1Gi

